NODE_ENV=development
APP_NAME=backend
DOC_PATH=docs
PORT=3001
FRONT_APP_ORIGIN=http://localhost.*

LOGGER_TRANSPORTS=console,daily_rotate
LOGGER_CONSOLE_FORMAT=json
LOGGER_CONSOLE_LEVEL=info
LOGGER_DAILY_ROTATE_FORMAT=json
LOGGER_DAILY_ROTATE_LEVEL=info
LOGGER_DAILY_ROTATE_FILE=logs/application-%DATE%.log
LOGGER_LINE_LENGTH=50000